<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{33e98059-071c-4523-aee1-d9df442d0d58}">
		<property name="name">
			<value>PigeonWalk</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a80935d-d2d6-456b-8cd7-bca666d9dd73}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1516ffc-8af3-44a1-a965-59371f58b846}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a685e441-95a7-4f55-859f-57b45a59d83f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e54480c3-37de-4e7d-83a4-371bf758b259}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ea37e58f-25e4-49f2-b77a-63095cb3ba8b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{70991f92-c3ae-4579-b078-c5a44988f4d7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3b5ec01f-ad05-4b1e-887e-edad148d88bd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{061df02f-245b-488c-8ea4-2cf14fbe4efe}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{bcd9ec73-bada-483c-9229-24715da362ca}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d1516ffc-8af3-44a1-a965-59371f58b846}">
		<relationship name="masterBus">
			<destination>{757855ac-a01b-4a4d-ad3c-250bc67c4008}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a685e441-95a7-4f55-859f-57b45a59d83f}">
		<relationship name="mixerGroup">
			<destination>{757855ac-a01b-4a4d-ad3c-250bc67c4008}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e54480c3-37de-4e7d-83a4-371bf758b259}">
		<relationship name="effectChain">
			<destination>{0181e325-a884-4852-95a4-e66a1a8108a3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0d6d343c-6331-4e07-acdd-c2213da5ef6f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2eca30e2-544e-4bb6-9c95-1c80f28f40f8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ea37e58f-25e4-49f2-b77a-63095cb3ba8b}" />
	<object class="MarkerTrack" id="{70991f92-c3ae-4579-b078-c5a44988f4d7}" />
	<object class="GroupTrack" id="{3b5ec01f-ad05-4b1e-887e-edad148d88bd}">
		<relationship name="modules">
			<destination>{bb5800ed-636e-4108-bcd9-592dede90272}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{24a8ed81-8ead-424b-b80d-5d5033de10fb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{061df02f-245b-488c-8ea4-2cf14fbe4efe}">
		<relationship name="modules">
			<destination>{bb5800ed-636e-4108-bcd9-592dede90272}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{757855ac-a01b-4a4d-ad3c-250bc67c4008}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{3edaf63a-b1e0-4071-88a8-d83792df6da5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b390591-8555-4d93-8969-5a2ad55c276f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1516ffc-8af3-44a1-a965-59371f58b846}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0181e325-a884-4852-95a4-e66a1a8108a3}">
		<relationship name="effects">
			<destination>{464c27c6-3848-42cf-a315-6725683a8083}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0d6d343c-6331-4e07-acdd-c2213da5ef6f}" />
	<object class="MultiSound" id="{bb5800ed-636e-4108-bcd9-592dede90272}">
		<property name="length">
			<value>0.080000000000000002</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{2ef8547c-5e44-4198-9b45-613fe302a619}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{4b6a781d-7777-4049-9869-6f3d61e117bc}</destination>
			<destination>{bac91b7b-04af-41c5-a004-f03186d8b226}</destination>
			<destination>{9397bb34-815c-4fb4-9c38-99340a5e15c7}</destination>
			<destination>{4d9e8450-8bcf-4f29-8138-b0548c8a14e6}</destination>
			<destination>{dc9baadd-18eb-41e6-8c16-2b35bda96a81}</destination>
			<destination>{1658e494-5b66-48f0-8557-829b40240d44}</destination>
			<destination>{c4d1fe0b-3118-4502-b91a-7c5153a42ee5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{24a8ed81-8ead-424b-b80d-5d5033de10fb}">
		<property name="volume">
			<value>-38</value>
		</property>
		<property name="name">
			<value>PigeonWalk</value>
		</property>
		<relationship name="effectChain">
			<destination>{9126aebe-747d-4f19-a489-8a39e1580daf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9715ba60-fe8d-4428-83dc-60bd6fb99bc2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{757855ac-a01b-4a4d-ad3c-250bc67c4008}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3edaf63a-b1e0-4071-88a8-d83792df6da5}">
		<relationship name="effects">
			<destination>{f4bfd5b5-98cb-47e5-abc0-a4073585e4f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b390591-8555-4d93-8969-5a2ad55c276f}" />
	<object class="MixerBusFader" id="{464c27c6-3848-42cf-a315-6725683a8083}" />
	<object class="FadeCurve" id="{2ef8547c-5e44-4198-9b45-613fe302a619}">
		<relationship name="startPoint">
			<destination>{754c81c9-f33e-4408-bba4-df2a80c07405}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ec41a0e3-b205-4669-81c7-bd6e7585a505}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4b6a781d-7777-4049-9869-6f3d61e117bc}">
		<relationship name="audioFile">
			<destination>{2360ddb5-174d-486b-8dd8-a2b240015128}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bac91b7b-04af-41c5-a004-f03186d8b226}">
		<relationship name="audioFile">
			<destination>{b7c6dda2-1f58-4b09-8d22-4ef16e14e62b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9397bb34-815c-4fb4-9c38-99340a5e15c7}">
		<relationship name="audioFile">
			<destination>{5e159d01-0339-40be-86a6-f6ffcbcce2d5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4d9e8450-8bcf-4f29-8138-b0548c8a14e6}">
		<relationship name="audioFile">
			<destination>{da920922-69d3-4179-83c5-6901c0c09bcf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dc9baadd-18eb-41e6-8c16-2b35bda96a81}">
		<relationship name="audioFile">
			<destination>{5aa9c1b1-10fb-4c75-a0ef-e2becfe9c5f0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1658e494-5b66-48f0-8557-829b40240d44}">
		<relationship name="audioFile">
			<destination>{f9142283-f822-438b-a1a2-be07568558f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c4d1fe0b-3118-4502-b91a-7c5153a42ee5}">
		<relationship name="audioFile">
			<destination>{5c3c3bd8-69c0-4c65-aa87-47998b2657f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9126aebe-747d-4f19-a489-8a39e1580daf}">
		<relationship name="effects">
			<destination>{089d6518-2086-49dc-ba95-a43741417673}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9715ba60-fe8d-4428-83dc-60bd6fb99bc2}" />
	<object class="MixerBusFader" id="{f4bfd5b5-98cb-47e5-abc0-a4073585e4f2}" />
	<object class="AutomationPoint" id="{754c81c9-f33e-4408-bba4-df2a80c07405}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec41a0e3-b205-4669-81c7-bd6e7585a505}">
		<property name="position">
			<value>0.080000000000000002</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{089d6518-2086-49dc-ba95-a43741417673}" />
</objects>
