<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{40b1d9d3-0077-4e73-a771-494dc013faef}">
		<property name="name">
			<value>Frame5</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5532b8e3-a241-466a-991c-f5a150d2b0bf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36982d3c-341e-40c1-99a7-224c92be3ba5}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{12a735bd-9401-44c2-9534-8845a184ec88}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{85a207b8-fef5-44ab-bf7b-4ecda0c352b1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e1920107-97b3-42cd-8794-fc248af0aab8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a61d3ff1-e5fd-4ade-8fa1-dbb38780b9b9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{43ae505e-13d5-48b4-9b66-a990138dc96e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8b210d31-5ad5-4979-bac3-603b4c3aba44}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2cc65c90-0497-4686-b201-d8e1356a93de}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{36982d3c-341e-40c1-99a7-224c92be3ba5}">
		<relationship name="masterBus">
			<destination>{fabb2e96-a6f4-4522-8ce1-a2a37ee84c12}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{12a735bd-9401-44c2-9534-8845a184ec88}">
		<relationship name="mixerGroup">
			<destination>{fabb2e96-a6f4-4522-8ce1-a2a37ee84c12}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{85a207b8-fef5-44ab-bf7b-4ecda0c352b1}">
		<relationship name="effectChain">
			<destination>{f607ab1e-a0d3-48ab-9fa4-0cafc4db41a9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{19613e3d-64a1-4f8f-a329-fba8114e6dd5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5bc38f09-8b40-4c69-b1d7-4807772e2cfa}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e1920107-97b3-42cd-8794-fc248af0aab8}" />
	<object class="MarkerTrack" id="{a61d3ff1-e5fd-4ade-8fa1-dbb38780b9b9}" />
	<object class="GroupTrack" id="{43ae505e-13d5-48b4-9b66-a990138dc96e}">
		<relationship name="modules">
			<destination>{2bdc98c7-9d08-4787-9341-38ed63d183cb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{78e8d7d7-b64b-4bab-baee-fdf05227bbf2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8b210d31-5ad5-4979-bac3-603b4c3aba44}">
		<relationship name="modules">
			<destination>{2bdc98c7-9d08-4787-9341-38ed63d183cb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fabb2e96-a6f4-4522-8ce1-a2a37ee84c12}">
		<relationship name="effectChain">
			<destination>{6f5860e7-c00b-493a-970a-2cd29902765f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6f0f63a8-cb73-4f1d-ae64-1aeb0b9dbae8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36982d3c-341e-40c1-99a7-224c92be3ba5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f607ab1e-a0d3-48ab-9fa4-0cafc4db41a9}">
		<relationship name="effects">
			<destination>{a8f8b227-e62f-40d9-aa3e-6180400fe9f4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{19613e3d-64a1-4f8f-a329-fba8114e6dd5}" />
	<object class="SingleSound" id="{2bdc98c7-9d08-4787-9341-38ed63d183cb}">
		<property name="length">
			<value>3.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{6b7025b5-1bf8-4b72-96bf-e7a409ae206e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{78e8d7d7-b64b-4bab-baee-fdf05227bbf2}">
		<property name="volume">
			<value>5.5</value>
		</property>
		<property name="name">
			<value>frame5</value>
		</property>
		<relationship name="effectChain">
			<destination>{44969db9-460b-4973-8be4-1cd6517ac58e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e9d2bcc0-96b0-4175-a031-1f021f7b6a5f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fabb2e96-a6f4-4522-8ce1-a2a37ee84c12}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6f5860e7-c00b-493a-970a-2cd29902765f}">
		<relationship name="effects">
			<destination>{dfd894fa-5150-438f-b089-ff0883bc17d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6f0f63a8-cb73-4f1d-ae64-1aeb0b9dbae8}" />
	<object class="MixerBusFader" id="{a8f8b227-e62f-40d9-aa3e-6180400fe9f4}" />
	<object class="MixerBusEffectChain" id="{44969db9-460b-4973-8be4-1cd6517ac58e}">
		<relationship name="effects">
			<destination>{783a8321-bc34-44b9-9986-52c8cb5fd5f1}</destination>
			<destination>{0489ab41-c25d-4105-b880-2cd9bdd0538b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e9d2bcc0-96b0-4175-a031-1f021f7b6a5f}" />
	<object class="MixerBusFader" id="{dfd894fa-5150-438f-b089-ff0883bc17d6}" />
	<object class="ThreeEQEffect" id="{783a8321-bc34-44b9-9986-52c8cb5fd5f1}">
		<property name="highGain">
			<value>-5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{0489ab41-c25d-4105-b880-2cd9bdd0538b}" />
</objects>
