<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{7288a210-e767-40c9-b400-c914f0afc752}">
		<property name="name">
			<value>TowerLichAttack</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a80935d-d2d6-456b-8cd7-bca666d9dd73}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d0bb6b8c-0bf9-465d-9ced-c2fbc593ac3b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e32c2337-3804-4393-a263-7973ab4bbc29}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a8db538d-88c5-4abf-8aa4-4a4eb2aa0c17}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{99a48847-4d23-4841-b41e-6b94a8787da6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cd345b46-9852-40d0-9f12-ec6e9ed5199b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ae4fe6aa-2f65-492b-ad0a-39d93aa5903a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{70a6ba7e-5d6d-44c4-9896-9a07433405af}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{bcd9ec73-bada-483c-9229-24715da362ca}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d0bb6b8c-0bf9-465d-9ced-c2fbc593ac3b}">
		<relationship name="masterBus">
			<destination>{59d741ef-68a7-44a8-9ad0-73a35ceb8163}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e32c2337-3804-4393-a263-7973ab4bbc29}">
		<relationship name="mixerGroup">
			<destination>{59d741ef-68a7-44a8-9ad0-73a35ceb8163}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a8db538d-88c5-4abf-8aa4-4a4eb2aa0c17}">
		<relationship name="effectChain">
			<destination>{34b06277-9425-4cf2-9015-cf71277a15ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fe6958da-ba69-4ff8-88fe-b052c0edac60}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2eca30e2-544e-4bb6-9c95-1c80f28f40f8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{99a48847-4d23-4841-b41e-6b94a8787da6}" />
	<object class="MarkerTrack" id="{cd345b46-9852-40d0-9f12-ec6e9ed5199b}" />
	<object class="GroupTrack" id="{ae4fe6aa-2f65-492b-ad0a-39d93aa5903a}">
		<relationship name="modules">
			<destination>{306e8120-1f47-4c6c-97c7-51bee84f364f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{241706ac-0b89-4cac-9ba3-f455035c91a7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{70a6ba7e-5d6d-44c4-9896-9a07433405af}">
		<relationship name="modules">
			<destination>{306e8120-1f47-4c6c-97c7-51bee84f364f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{59d741ef-68a7-44a8-9ad0-73a35ceb8163}">
		<relationship name="effectChain">
			<destination>{f02122cd-a825-4cf6-8591-5f17670a91d8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ba488c3f-6bc0-41a7-a56c-34c7706452c8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d0bb6b8c-0bf9-465d-9ced-c2fbc593ac3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{34b06277-9425-4cf2-9015-cf71277a15ea}">
		<relationship name="effects">
			<destination>{5de46aca-f98e-4010-88fa-bc8bba90786f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fe6958da-ba69-4ff8-88fe-b052c0edac60}" />
	<object class="MultiSound" id="{306e8120-1f47-4c6c-97c7-51bee84f364f}">
		<property name="length">
			<value>1.9712018140589569</value>
		</property>
		<relationship name="sounds">
			<destination>{4b7bda90-1db7-4031-8133-a381659107c2}</destination>
			<destination>{a5b906dc-adcf-4290-adea-10e21632a79d}</destination>
			<destination>{125cb5e3-5ff6-4205-b674-20e6f801efe4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{241706ac-0b89-4cac-9ba3-f455035c91a7}">
		<property name="volume">
			<value>-20.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5b92526e-2842-4668-9968-7339657cd35c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab4b3aa5-b313-439a-a2de-a94424e32ee9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{59d741ef-68a7-44a8-9ad0-73a35ceb8163}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f02122cd-a825-4cf6-8591-5f17670a91d8}">
		<relationship name="effects">
			<destination>{fb535274-9def-4fea-9996-ad09194b5b44}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ba488c3f-6bc0-41a7-a56c-34c7706452c8}" />
	<object class="MixerBusFader" id="{5de46aca-f98e-4010-88fa-bc8bba90786f}" />
	<object class="SingleSound" id="{4b7bda90-1db7-4031-8133-a381659107c2}">
		<relationship name="audioFile">
			<destination>{74b52fb8-71b1-4fa0-80e9-7baed56b070e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a5b906dc-adcf-4290-adea-10e21632a79d}">
		<relationship name="audioFile">
			<destination>{8a1d39f7-1594-4d3a-ae21-d65f7ddf52ab}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{125cb5e3-5ff6-4205-b674-20e6f801efe4}">
		<relationship name="audioFile">
			<destination>{d567fc3c-4516-4eff-8251-d61c40368195}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b92526e-2842-4668-9968-7339657cd35c}">
		<relationship name="effects">
			<destination>{53a8f7a7-2bdf-4c0f-b2e2-96b605ff9f72}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab4b3aa5-b313-439a-a2de-a94424e32ee9}" />
	<object class="MixerBusFader" id="{fb535274-9def-4fea-9996-ad09194b5b44}" />
	<object class="MixerBusFader" id="{53a8f7a7-2bdf-4c0f-b2e2-96b605ff9f72}" />
</objects>
