<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{919034ca-da78-4447-967b-548909ecb181}">
		<property name="name">
			<value>Hover</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a80935d-d2d6-456b-8cd7-bca666d9dd73}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{02fb469b-eae4-4b21-87ed-e7a066b82a2b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c2671e60-26b8-4332-9fd4-f7f45d1fff40}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2c6ff6e2-6d34-443c-869c-4c74b4881413}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7e33b627-e033-4edc-a046-859863e94fca}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5aa48f02-8d06-48da-9dba-eb27bb5d2630}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4f027930-6688-471f-baf5-7b2861559247}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{38286636-ca9b-4f10-ac08-0037556bf4b8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{bcd9ec73-bada-483c-9229-24715da362ca}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{02fb469b-eae4-4b21-87ed-e7a066b82a2b}">
		<relationship name="masterBus">
			<destination>{8b75bfb2-c6bb-45e0-bc7b-f178507d64dc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c2671e60-26b8-4332-9fd4-f7f45d1fff40}">
		<relationship name="mixerGroup">
			<destination>{8b75bfb2-c6bb-45e0-bc7b-f178507d64dc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2c6ff6e2-6d34-443c-869c-4c74b4881413}">
		<relationship name="effectChain">
			<destination>{2d93a353-fb2c-45ee-89b3-d48e16c6a882}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b1947479-325a-4bb3-95b4-35563879f201}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2eca30e2-544e-4bb6-9c95-1c80f28f40f8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7e33b627-e033-4edc-a046-859863e94fca}" />
	<object class="MarkerTrack" id="{5aa48f02-8d06-48da-9dba-eb27bb5d2630}" />
	<object class="GroupTrack" id="{4f027930-6688-471f-baf5-7b2861559247}">
		<relationship name="modules">
			<destination>{ee1b86c5-3e1d-4d00-aaaa-31df126af989}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6a1d2104-1af6-48d8-9739-ff775c3cc01d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{38286636-ca9b-4f10-ac08-0037556bf4b8}">
		<relationship name="modules">
			<destination>{ee1b86c5-3e1d-4d00-aaaa-31df126af989}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8b75bfb2-c6bb-45e0-bc7b-f178507d64dc}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{1513f522-6232-45d1-ae87-684b9af2c313}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{29fab56c-c7c4-4e59-920f-28e59210af1f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{02fb469b-eae4-4b21-87ed-e7a066b82a2b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2d93a353-fb2c-45ee-89b3-d48e16c6a882}">
		<relationship name="effects">
			<destination>{7cb923bf-7053-4f70-9d04-6e4aec9f81de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b1947479-325a-4bb3-95b4-35563879f201}" />
	<object class="MultiSound" id="{ee1b86c5-3e1d-4d00-aaaa-31df126af989}">
		<property name="length">
			<value>0.23999999999999999</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{3846d554-5331-47c1-a022-8cf7ba0af7e0}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{5fa6b105-1876-4ba1-a8df-ebf49d2fd46e}</destination>
			<destination>{ad012ada-c59d-498c-a4e1-71ff1af5ea4c}</destination>
			<destination>{3932f885-cb92-4782-b381-739d1fab4831}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6a1d2104-1af6-48d8-9739-ff775c3cc01d}">
		<property name="volume">
			<value>5</value>
		</property>
		<property name="name">
			<value>Hover</value>
		</property>
		<relationship name="effectChain">
			<destination>{7124ff7e-fb13-4ca1-9d4e-d9bc059eb1ac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f00604a2-e54f-4608-b412-f040373172dd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8b75bfb2-c6bb-45e0-bc7b-f178507d64dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1513f522-6232-45d1-ae87-684b9af2c313}">
		<relationship name="effects">
			<destination>{e9095ba8-0b6a-44fd-bb78-865bbad8efe4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{29fab56c-c7c4-4e59-920f-28e59210af1f}" />
	<object class="MixerBusFader" id="{7cb923bf-7053-4f70-9d04-6e4aec9f81de}" />
	<object class="FadeCurve" id="{3846d554-5331-47c1-a022-8cf7ba0af7e0}">
		<relationship name="startPoint">
			<destination>{be1ae839-cdae-42f3-a189-20e5fab57c28}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{2ea57a1a-0564-4dc8-abbc-00849dc55a20}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5fa6b105-1876-4ba1-a8df-ebf49d2fd46e}">
		<relationship name="audioFile">
			<destination>{95df56dc-3df7-49bd-861f-7398f0a1bb3a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ad012ada-c59d-498c-a4e1-71ff1af5ea4c}">
		<relationship name="audioFile">
			<destination>{7344356a-83d1-4b05-8296-f5f724b68eb0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3932f885-cb92-4782-b381-739d1fab4831}">
		<relationship name="audioFile">
			<destination>{62df343d-5128-4c71-9213-66778f2f9d93}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7124ff7e-fb13-4ca1-9d4e-d9bc059eb1ac}">
		<relationship name="effects">
			<destination>{5073e23b-9908-40db-b2d1-56c142104e7c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f00604a2-e54f-4608-b412-f040373172dd}" />
	<object class="MixerBusFader" id="{e9095ba8-0b6a-44fd-bb78-865bbad8efe4}" />
	<object class="AutomationPoint" id="{be1ae839-cdae-42f3-a189-20e5fab57c28}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.462176323</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2ea57a1a-0564-4dc8-abbc-00849dc55a20}">
		<property name="position">
			<value>0.23999999999999999</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{5073e23b-9908-40db-b2d1-56c142104e7c}" />
</objects>
