<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{adfa208e-6fcd-4282-9edf-6268fb8b66e4}">
		<property name="name">
			<value>SlimeDeath</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a80935d-d2d6-456b-8cd7-bca666d9dd73}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd8487e4-0e90-43db-a627-bb942a9b8cfa}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8dbf6555-9c1b-4590-a105-999a43327c41}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f5b7aea8-fed1-4030-bc6d-93e716868639}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2a90ba7e-4a70-4f5e-9801-a31b9d087e35}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0afd4d5b-c283-4506-a0bb-22e5b5a3baaf}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7983ae6a-53fa-4454-a037-c2d5d04a8469}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{cef9259c-7ba3-420b-aeb8-c94ad9381aca}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{bcd9ec73-bada-483c-9229-24715da362ca}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fd8487e4-0e90-43db-a627-bb942a9b8cfa}">
		<relationship name="masterBus">
			<destination>{36a24d2b-bae8-445f-a55b-946159b5925b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8dbf6555-9c1b-4590-a105-999a43327c41}">
		<relationship name="mixerGroup">
			<destination>{36a24d2b-bae8-445f-a55b-946159b5925b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f5b7aea8-fed1-4030-bc6d-93e716868639}">
		<relationship name="effectChain">
			<destination>{355046a5-c41a-4716-b99e-a4ac300e7343}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d64cfc6c-93e1-416e-b004-c8a072bbae16}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2eca30e2-544e-4bb6-9c95-1c80f28f40f8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2a90ba7e-4a70-4f5e-9801-a31b9d087e35}" />
	<object class="MarkerTrack" id="{0afd4d5b-c283-4506-a0bb-22e5b5a3baaf}" />
	<object class="GroupTrack" id="{7983ae6a-53fa-4454-a037-c2d5d04a8469}">
		<relationship name="modules">
			<destination>{2f373462-eb39-482c-be9c-8d5e6169806a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b5754a52-1ea0-456d-9ee1-9446257d897c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{cef9259c-7ba3-420b-aeb8-c94ad9381aca}">
		<relationship name="modules">
			<destination>{2f373462-eb39-482c-be9c-8d5e6169806a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{36a24d2b-bae8-445f-a55b-946159b5925b}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{97811ed7-ca6d-40fd-8db3-08299bf7efaf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f8c13c6d-986a-406e-9c34-9d631d604e8b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd8487e4-0e90-43db-a627-bb942a9b8cfa}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{355046a5-c41a-4716-b99e-a4ac300e7343}">
		<relationship name="effects">
			<destination>{9d902198-b1ea-4ec9-860f-1a05aaedc683}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d64cfc6c-93e1-416e-b004-c8a072bbae16}" />
	<object class="MultiSound" id="{2f373462-eb39-482c-be9c-8d5e6169806a}">
		<property name="length">
			<value>0.46000000000000002</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{e11e0b74-dd18-4b48-8716-1d8a29435d5e}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{c8b424d8-4d54-4026-9a82-377c0a25044f}</destination>
			<destination>{dccb785c-1756-46dd-abcc-3592421f3654}</destination>
			<destination>{52600f2e-1f2e-410f-95f7-60ef7fe40424}</destination>
			<destination>{fa6a7eed-8c5f-47bd-b5ee-12a99148d871}</destination>
			<destination>{f237130d-732e-4948-9a87-31b209d246c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b5754a52-1ea0-456d-9ee1-9446257d897c}">
		<property name="volume">
			<value>5</value>
		</property>
		<property name="name">
			<value>SlimeDeath</value>
		</property>
		<relationship name="effectChain">
			<destination>{659e838a-d8b5-4fea-878c-02df2ae57919}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8a148755-6884-4d1e-999c-5217315d8b2a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{36a24d2b-bae8-445f-a55b-946159b5925b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{97811ed7-ca6d-40fd-8db3-08299bf7efaf}">
		<relationship name="effects">
			<destination>{4bd03296-93cf-4e22-b40f-218adcef0c5c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f8c13c6d-986a-406e-9c34-9d631d604e8b}" />
	<object class="MixerBusFader" id="{9d902198-b1ea-4ec9-860f-1a05aaedc683}" />
	<object class="FadeCurve" id="{e11e0b74-dd18-4b48-8716-1d8a29435d5e}">
		<relationship name="startPoint">
			<destination>{66568a03-abe2-42c7-a723-0eaf0ee0a5c5}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b7bf7565-1920-4849-91cd-feb25fdb9fbd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c8b424d8-4d54-4026-9a82-377c0a25044f}">
		<relationship name="audioFile">
			<destination>{c1a01988-8404-438b-9701-be57e3066fa3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dccb785c-1756-46dd-abcc-3592421f3654}">
		<relationship name="audioFile">
			<destination>{531bd21d-864f-40fc-9fcd-278d3d69ac1d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{52600f2e-1f2e-410f-95f7-60ef7fe40424}">
		<relationship name="audioFile">
			<destination>{17a4469c-dc4b-43a9-83c3-b773f2ad456a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fa6a7eed-8c5f-47bd-b5ee-12a99148d871}">
		<relationship name="audioFile">
			<destination>{ccb6a183-f06b-47b8-bf33-9ee88218c057}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f237130d-732e-4948-9a87-31b209d246c4}">
		<relationship name="audioFile">
			<destination>{82e5d0e8-44dd-42e4-8131-12f7272db311}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{659e838a-d8b5-4fea-878c-02df2ae57919}">
		<relationship name="effects">
			<destination>{72acb32b-3c40-4b61-8c85-47daf8bded31}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8a148755-6884-4d1e-999c-5217315d8b2a}" />
	<object class="MixerBusFader" id="{4bd03296-93cf-4e22-b40f-218adcef0c5c}" />
	<object class="AutomationPoint" id="{66568a03-abe2-42c7-a723-0eaf0ee0a5c5}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.201278463</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b7bf7565-1920-4849-91cd-feb25fdb9fbd}">
		<property name="position">
			<value>0.32000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{72acb32b-3c40-4b61-8c85-47daf8bded31}" />
</objects>
