<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e328652e-52a4-41ea-9f66-7a5f585e2ff8}">
		<property name="name">
			<value>Arrow</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a80935d-d2d6-456b-8cd7-bca666d9dd73}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9c67b38f-d2e1-4684-986d-ab669fe60623}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{24af6c79-e62a-4c28-a2f1-0df1940aa0a0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0ad6d107-ce37-43b7-9a88-66804602f8b7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0f26dd80-66c4-48a0-ada9-3f9a23efb8c1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{01ebc1dd-936b-4d98-9161-cc64f1573c5f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{53b715b6-fc93-4435-812a-9ccda79b8631}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9320eb69-a8ed-40b2-8ec5-c0b7259126e0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{bcd9ec73-bada-483c-9229-24715da362ca}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9c67b38f-d2e1-4684-986d-ab669fe60623}">
		<relationship name="masterBus">
			<destination>{77e64b94-7f84-4caa-92d9-1960d5f074d7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{24af6c79-e62a-4c28-a2f1-0df1940aa0a0}">
		<relationship name="mixerGroup">
			<destination>{77e64b94-7f84-4caa-92d9-1960d5f074d7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0ad6d107-ce37-43b7-9a88-66804602f8b7}">
		<relationship name="effectChain">
			<destination>{3fd734b2-6fcb-4460-8573-608aed9e1122}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c6b1964f-359a-498d-8c29-25159b2577fe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2eca30e2-544e-4bb6-9c95-1c80f28f40f8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0f26dd80-66c4-48a0-ada9-3f9a23efb8c1}" />
	<object class="MarkerTrack" id="{01ebc1dd-936b-4d98-9161-cc64f1573c5f}" />
	<object class="GroupTrack" id="{53b715b6-fc93-4435-812a-9ccda79b8631}">
		<relationship name="modules">
			<destination>{9d3f1e5f-04ce-460e-9381-35829827d576}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d49d89bb-9227-4441-81e9-f6806821eddb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9320eb69-a8ed-40b2-8ec5-c0b7259126e0}">
		<relationship name="modules">
			<destination>{9d3f1e5f-04ce-460e-9381-35829827d576}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{77e64b94-7f84-4caa-92d9-1960d5f074d7}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{39f98f08-187c-42da-a9e5-015a06f06b9f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{313b9f49-1acf-4570-a4ff-5352d16c4b87}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9c67b38f-d2e1-4684-986d-ab669fe60623}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3fd734b2-6fcb-4460-8573-608aed9e1122}">
		<relationship name="effects">
			<destination>{70558737-3e12-49cf-bda4-c1ab3014cea2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c6b1964f-359a-498d-8c29-25159b2577fe}" />
	<object class="MultiSound" id="{9d3f1e5f-04ce-460e-9381-35829827d576}">
		<property name="length">
			<value>0.17999999999999999</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{0062a67b-f50c-4ecd-9339-00482129b53a}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{bf94ee64-12bc-44e0-9e2a-630fc670573a}</destination>
			<destination>{f88de37a-b9a1-474c-9c85-4ead40b4a00d}</destination>
			<destination>{5c7ca970-d4c7-4abe-940f-20f8306b7685}</destination>
			<destination>{f5d5172d-6a3d-43fe-b4fb-bb0f8980ec2d}</destination>
			<destination>{079679a9-9992-4952-87b6-f560db69fc85}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d49d89bb-9227-4441-81e9-f6806821eddb}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<property name="name">
			<value>Arrow</value>
		</property>
		<relationship name="effectChain">
			<destination>{3353851a-a6d0-455a-8e10-b8354ecb4f5d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebb98aeb-febf-4235-9955-58ed503c3f50}</destination>
		</relationship>
		<relationship name="output">
			<destination>{77e64b94-7f84-4caa-92d9-1960d5f074d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{39f98f08-187c-42da-a9e5-015a06f06b9f}">
		<relationship name="effects">
			<destination>{73bf18ff-e1f5-47a7-9dbb-366caa48f779}</destination>
			<destination>{a934ae9a-c462-4303-8fc4-3aac8880eb92}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{313b9f49-1acf-4570-a4ff-5352d16c4b87}" />
	<object class="MixerBusFader" id="{70558737-3e12-49cf-bda4-c1ab3014cea2}" />
	<object class="FadeCurve" id="{0062a67b-f50c-4ecd-9339-00482129b53a}">
		<relationship name="startPoint">
			<destination>{da45751f-2984-4d19-980c-d12c0490d691}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{841193bc-9e41-4f25-a86c-b5422f8effd0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bf94ee64-12bc-44e0-9e2a-630fc670573a}">
		<relationship name="audioFile">
			<destination>{cfea042f-2498-4dbf-845a-6fc59b21597e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f88de37a-b9a1-474c-9c85-4ead40b4a00d}">
		<relationship name="audioFile">
			<destination>{1846b6eb-4531-4e17-b0a7-e1be96674d9d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5c7ca970-d4c7-4abe-940f-20f8306b7685}">
		<relationship name="audioFile">
			<destination>{f94ee675-316d-436e-b6c4-681376839a24}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f5d5172d-6a3d-43fe-b4fb-bb0f8980ec2d}">
		<relationship name="audioFile">
			<destination>{7798f1a3-385b-4638-9806-3b9941987885}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{079679a9-9992-4952-87b6-f560db69fc85}">
		<relationship name="audioFile">
			<destination>{f488c74b-7466-46b7-a409-f631a7f7da6c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3353851a-a6d0-455a-8e10-b8354ecb4f5d}">
		<relationship name="effects">
			<destination>{c2a63f70-e574-4f9d-ab4a-b494f9b8925f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebb98aeb-febf-4235-9955-58ed503c3f50}" />
	<object class="MixerSend" id="{73bf18ff-e1f5-47a7-9dbb-366caa48f779}">
		<property name="level">
			<value>-1</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{7e55e6bf-8607-4cbe-8e17-5004668e68a3}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a934ae9a-c462-4303-8fc4-3aac8880eb92}" />
	<object class="AutomationPoint" id="{da45751f-2984-4d19-980c-d12c0490d691}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{841193bc-9e41-4f25-a86c-b5422f8effd0}">
		<property name="position">
			<value>0.17999999999999999</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c2a63f70-e574-4f9d-ab4a-b494f9b8925f}" />
</objects>
