<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{2a6e61dc-6ef1-409e-847e-7f140bbec988}">
		<property name="assetPath">
			<value>PlayaerDamage1.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.1324489795918367</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5c7c2110-5357-4216-890e-befaaebf5923}</destination>
		</relationship>
	</object>
</objects>
