<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{8f322edc-5929-4181-8ece-b2fab4d23126}">
		<property name="assetPath">
			<value>SY22_120_bpm.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.3770748299319724</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5c7c2110-5357-4216-890e-befaaebf5923}</destination>
		</relationship>
	</object>
</objects>
