<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{bbbc9645-6487-4ab8-bb4e-54021c7e32df}">
		<property name="assetPath">
			<value>Piano_110_bpm.ogg</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>70.818185941043083</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5c7c2110-5357-4216-890e-befaaebf5923}</destination>
		</relationship>
	</object>
</objects>
