<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{bbd533f4-cfcc-40ec-9a0a-991b28ac6037}">
		<property name="assetPath">
			<value>SkeletonRaise4.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.7268253968253968</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5c7c2110-5357-4216-890e-befaaebf5923}</destination>
		</relationship>
	</object>
</objects>
