<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{d52d83c6-3be1-4ade-9afe-70109f8387db}">
		<property name="assetPath">
			<value>SkeletonDeath3.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.6914965986394557</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5c7c2110-5357-4216-890e-befaaebf5923}</destination>
		</relationship>
	</object>
</objects>
