<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{5a546474-d6c0-459d-a1bd-0cdf91959761}">
		<property name="name">
			<value>FirstPlayLichBattle</value>
		</property>
		<relationship name="folder">
			<destination>{7d911fea-89b8-4e69-86c0-d55cb37d1a7c}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{10fca44a-d1d3-4e59-9e51-3a4b6e190532}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{10fca44a-d1d3-4e59-9e51-3a4b6e190532}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="velocity">
			<value>0.94999998807907104</value>
		</property>
	</object>
</objects>
