<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{cd908730-5364-49cc-a6fa-f5d1a73ecef2}">
		<property name="name">
			<value>MusicVolume</value>
		</property>
		<relationship name="folder">
			<destination>{7d911fea-89b8-4e69-86c0-d55cb37d1a7c}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{5233953c-4bc2-43e0-8a5c-ca7e5043670b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{5233953c-4bc2-43e0-8a5c-ca7e5043670b}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0.69999999999999996</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
