<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Bank" id="{21346322-cd03-4cb1-9a0f-2c76afc20f00}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="folder">
			<destination>{bbd11ba9-f942-4bce-9d7f-7a7309bf212f}</destination>
		</relationship>
	</object>
</objects>
