<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Bank" id="{2cc65c90-0497-4686-b201-d8e1356a93de}">
		<property name="name">
			<value>Dubs</value>
		</property>
		<relationship name="folder">
			<destination>{bbd11ba9-f942-4bce-9d7f-7a7309bf212f}</destination>
		</relationship>
	</object>
</objects>
