<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{5bc38f09-8b40-4c69-b1d7-4807772e2cfa}">
		<property name="name">
			<value>Music Master</value>
		</property>
		<relationship name="automators">
			<destination>{5279d403-fab5-4c05-9b0c-8f707dfdb07d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c228f378-7760-4de8-86ad-21273ad3a018}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a45d53b2-32ea-48f7-b20a-8016b835f356}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f9233c15-a37e-4475-93a2-8171b1f59197}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{5279d403-fab5-4c05-9b0c-8f707dfdb07d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{83f07d76-5678-4644-933f-f00dbb8d5a07}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c228f378-7760-4de8-86ad-21273ad3a018}">
		<relationship name="effects">
			<destination>{500126d7-e9c8-4f7b-88f3-ce4cbf8fb2ed}</destination>
			<destination>{155b8888-1710-45c9-b431-c0aee8ad0c36}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a45d53b2-32ea-48f7-b20a-8016b835f356}" />
	<object class="AutomationCurve" id="{83f07d76-5678-4644-933f-f00dbb8d5a07}">
		<relationship name="parameter">
			<destination>{5233953c-4bc2-43e0-8a5c-ca7e5043670b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{715a8a76-2bb1-438e-a074-6487848386ae}</destination>
			<destination>{ae2fa484-bd67-4264-b11f-2f526df15cde}</destination>
			<destination>{b70bd450-6f0e-44dc-b81a-4d8429da6793}</destination>
		</relationship>
	</object>
	<object class="LowpassEffect" id="{500126d7-e9c8-4f7b-88f3-ce4cbf8fb2ed}">
		<property name="cutoff">
			<value>22000</value>
		</property>
		<relationship name="automators">
			<destination>{b57d3e01-11c2-4a74-959c-2e663e61e256}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{155b8888-1710-45c9-b431-c0aee8ad0c36}" />
	<object class="AutomationPoint" id="{715a8a76-2bb1-438e-a074-6487848386ae}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-40</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ae2fa484-bd67-4264-b11f-2f526df15cde}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>2.5</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b70bd450-6f0e-44dc-b81a-4d8429da6793}">
		<property name="position">
			<value>0.19350282485875706</value>
		</property>
		<property name="value">
			<value>-12.5</value>
		</property>
	</object>
	<object class="Automator" id="{b57d3e01-11c2-4a74-959c-2e663e61e256}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cutoff</value>
		</property>
		<relationship name="automationCurves">
			<destination>{704cd11f-aa6a-4034-988a-f9499dd26f2d}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{704cd11f-aa6a-4034-988a-f9499dd26f2d}">
		<relationship name="parameter">
			<destination>{3c52bb61-e7b4-4496-bfc3-0fb3271c7992}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{cf6f333b-64f8-48a7-aa7e-2fb5160aaa82}</destination>
			<destination>{e1a20cfc-8ec4-4831-993a-63f14c3ada01}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{cf6f333b-64f8-48a7-aa7e-2fb5160aaa82}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>300.000031</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e1a20cfc-8ec4-4831-993a-63f14c3ada01}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>19523.8066</value>
		</property>
	</object>
</objects>
